
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Week 9 - Welcome To My Blog</title>
  <meta name="author" content="Kevin Fahy">

  
  <meta name="description" content="We had a great time with jQuery!! I learned how to hide elements in my html that I can later show with jQuery. And not just that, but I can animate &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kevinbrianfahy.github.io/blog/blog/2015/08/16/ninth-post/">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="Welcome To My Blog" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  
  

</head>

<body   >
  <header role="banner">
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="kevinbrianfahy.github.io/blog">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Week 9</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-08-16T22:26:28-05:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:26 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>We had a great time with jQuery!! I learned how to hide elements in my html that I can later show with jQuery. And not just that, but I can animate those elements when I decide to show them. Sorry, CSS selectors, I now have a new most-fun project. The more fun, the longer it takes, as this project definitely took longer than arranging selectors with triple gradients and 45 degree angles. By the time I was done with this project, I was using pure JavaScript in addition to jQuery.</p>

<p>I had the idea to try and get people interested in watching the video on my home page, rather than just clicking the navigation links at the top of the page right away (our capstone project is to build our own portfolio website). After some tedious cropping away at an image of a stage with red curtains, I attempted to have curtains slowly move in from the side of the screen when someone simply put the mouse over the video. That in itself was extraordinary fun, but the real surprise to me was how the project kept evolving. That&rsquo;s what I love about learning programming, once you can an idea, you can constantly improve upon that idea to truly make something fun, interactive, and special to both user and creator.</p>

<p>I also knew I could create a class in CSS to make the background black, like a theatre, and then add that class in jQuery. I added a drape, above the video, dropping in from the top, and delayed the curtains from the side. It wasn&rsquo;t until then that I decided to do some research on my own, going beyond our class curriculum, and look up what could be done to initiate the effect on video play, not just mouseover. Turns out there is an event handler for the video element in html 5 that will allow not only to initiate the jQuery sequence at video play, but also allow it to cease at video end! This was perfect! I could have the curtains pull back immediately when the video ended.</p>

<p>And you know what? In the process I even learned how to create my own play and stop buttons using pure JavaScript! Although jQuery had an event handler for playing, it does not make use of the .play() method used to create the play button. By the time I was finished, I had learned the workaround for this (to pull a native DOM element) in jQuery using .get(0), and the JavaScript alternative of document.getElementById(). Needless to say, I am very happy with this last week&rsquo;s project. :-)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Kevin Fahy</span></span>

      




<time class='entry-date' datetime='2015-08-16T22:26:28-05:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:26 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://kevinbrianfahy.github.io/blog/blog/2015/08/16/ninth-post/" data-via="" data-counturl="http://kevinbrianfahy.github.io/blog/blog/2015/08/16/ninth-post/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/blog/2015/08/09/eighth-post/" title="Previous Post: Week 8">&laquo; Week 8</a>
      
      
        <a class="basic-alignment right" href="/blog/blog/2015/08/23/tenth-post/" title="Next Post: Week 10">Week 10 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/blog/2015/08/23/tenth-post/">Week 10</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog/2015/08/16/ninth-post/">Week 9</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog/2015/08/09/eighth-post/">Week 8</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog/2015/08/01/seventh-post/">Week 7</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog/2015/07/26/sixth-post/">Week 6</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2015

    Kevin Fahy

<br>
Powered by Octopress.

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
