
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Fourth and a half Post  | Welcome To My Blog</title>

<meta name="author" content="Kevin Fahy"> 

<meta name="description" content="Have an appreciation for the art form! Some say you can&rsquo;t know where you&rsquo;re going until you know where you came from. Others remind you &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/blog/atom.xml" rel="alternate" title="Welcome To My Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/blog/favicon.png" rel="shortcut icon">
	<link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/blog/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/blog/">Welcome To My Blog</a></h1>
<h4>My learning journey into Web Development</h4>
<nav id="main-nav"><ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  </nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  </div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:kevinbrianfahy.github.io/blog">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Fourth and a Half Post</h2>
	<div class="entry-content"><p>Have an appreciation for the art form!</p>

<p>Some say you can&rsquo;t know where you&rsquo;re going until you know where you came from. Others remind you that understanding the whole helps you become more proficient at your individual part. Others still, would say, respect your elders, and those who came before you.</p>

<p>All in all, I think we do well to realize exactly what&rsquo;s occuring under the hood in order to truly appreciate our work as web developers. Byte&rsquo;s are being transferred, files stored and retrieved, complex electronics coupled with complex programming are occuring in the web sites we develop, and the user interfaces we interact with everyday.</p>

<p>When attending tech conferences that foster the exchange of ideas and communication between different branches of tech, one can really come away with a true appreciation for the work we do in this field, whatever the work may be. Such was the case at the UX conference this past weekend. There was a great array of talent, well developed ideas, and clever presentations over the two day conference here in Madison at our Overture Center. I felt privileged to be there on a free student ticket. I hope with all naiveté, as I move on from this program, into the workforce, that I will desire to pay for that ticket myself, and continue to stay engaged with such conferences. They do great things for the industry.</p>

<p>I could go in depth into the presentations, the study on Generation Z understanding the floppy-disk-save icon, how more people should use svg because it uses math instead of fetching image files from the server, how Frank Lloyed Wright knows what&rsquo;s best for web design, but I think it best to simply say, &ldquo;stay in love with the art form of what you do!&rdquo; That&rsquo;s the best piece of advice, the most timeless wisdom, and one which we constantly have to remind ourselves of everyday.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-07-13T16:41:28-05:00" pubdate data-updated="true"></time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Kevin Fahy

<br>
Powered by Octopress.
</footer>
	<script src="/blog/javascripts/slash.js"></script>
<script src="/blog/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
