
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Week 10 - Welcome To My Blog</title>
  <meta name="author" content="Kevin Fahy">

  
  <meta name="description" content="I can&rsquo;t believe this is already the last week (coming up). Time flies. We learned some Ruby on Rails this week. Quick notes: MVC model The &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kevinbrianfahy.github.io/blog/blog/2015/08/23/tenth-post/">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="Welcome To My Blog" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Raleway:500|Playball|Indie+Flower' rel='stylesheet' type='text/css'>
  

</head>

<body   >
  <header role="banner"><h1>My Blog!</h1>
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="kevinbrianfahy.github.io/blog">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Week 10</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-08-23T23:26:28-05:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>11:26 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I can&rsquo;t believe this is already the last week (coming up). Time flies.</p>

<p>We learned some Ruby on Rails this week. Quick notes:
  MVC model
  The Controller handles the decisions, the Model handles the data, and the View handles the presentation. We should follow this architecture and keep our code in the right places. Decision code should go in the controller, data code goes in the model, and presentation code goes in the view. <a href="https://www.youtube.com/watch?v=eTdVkgF_Slo">https://www.youtube.com/watch?v=eTdVkgF_Slo</a>
Our class hosted a workshop that took place the day before the Ruby conference here in Madison, WI, and we made a tiny web app that is live at <a href="https://tranquil-journey-6408.herokuapp.com/.">https://tranquil-journey-6408.herokuapp.com/.</a> It was great fun to learn some basic back end!</p>

<p>This next week is all about completing the class capstone, our group project. I was elected team captain by a vote from the class! We all agreed on a rather unique web site to develop. The goal is to create an open source project that helps spanish speaking people understand the etymology behind computer language tags. Seeing as all programming languages are written in English, and coding can often use idioms, it&rsquo;s fascinating to think that even experienced programmers, if from another country, may have no idea why certain tags use the letters they use. Example - the &lt;a> for &lsquo;anchor&rsquo; tag. Clearly the use of the word, &lsquo;anchor,&rsquo; is an idiom. One who doesn&rsquo;t speak English gains very little understanding of why we use the letter &lsquo;a&rsquo; for links simply by reading a dictionary definition of the word &lsquo;anchor.&rsquo; It&rsquo;s truly a unique project, and it will be fun to see if we can truly grow it into a contributed open source work in real life. We&rsquo;ve decided to start with only HTML terminology, but the possibilities are endless.</p>

<p>We also began to style our Octopress blogs. If I didn&rsquo;t mention in last week&rsquo;s blog, we imported all our saved blog posts into Octopress and now have our own live blogs! By tomorrow we are supposed to style the blog to fit in with our portfolio style, so today I downloaded and installed a theme from github, and am working on styling it as I type this. I must be growing to have installed that from the command line without being intimidated. I definitely ran into some kinks along the way too. I had to delete the ruby gemfile and re-install my gems, so I&rsquo;m even getting better at troubleshooting by researching online, although in the end a classmate who had the same issue helped me. The important thing is that I actually understand what&rsquo;s going on under the hood now with a lot of these things. The command line, github, using ruby, things aren&rsquo;t as foreign to me now.</p>

<p>I really feel that I have learned a lot over these last ten weeks and am beginning to build upon a foundation. YWebCA has been great for me, and it will be sad to leave. Our graduation is six days away! This will be a busy last week not only getting our group project finished, but also putting the finishing touches on our individual portfolio&rsquo;s that we&rsquo;ve been working on for several weeks now, here and there, inbetween all our other assignments. I promise to keep blogging even after we graduate. There will be a week 11!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Kevin Fahy</span></span>

      




<time class='entry-date' datetime='2015-08-23T23:26:28-05:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>11:26 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://kevinbrianfahy.github.io/blog/blog/2015/08/23/tenth-post/" data-via="" data-counturl="http://kevinbrianfahy.github.io/blog/blog/2015/08/23/tenth-post/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/blog/2015/08/16/ninth-post/" title="Previous Post: Week 9">&laquo; Week 9</a>
      
      
        <a class="basic-alignment right" href="/blog/blog/2015/08/24/test/" title="Next Post: test">test &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/blog/2015/08/24/test/">Test</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog/2015/08/23/tenth-post/">Week 10</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog/2015/08/16/ninth-post/">Week 9</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog/2015/08/09/eighth-post/">Week 8</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog/2015/08/01/seventh-post/">Week 7</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo">Copyright &copy; 2015

    Kevin Fahy

<br>
Powered by Octopress.

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
