
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Week 7  | Welcome To My Blog</title>

<meta name="author" content="Kevin Fahy"> 

<meta name="description" content="We began this week with chapter four in Eloquent JavaScript, &ldquo;Data Structures: Objects and Arrays,&rdquo; but spend most of the week doing CSS &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/blog/atom.xml" rel="alternate" title="Welcome To My Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/blog/favicon.png" rel="shortcut icon">
	<link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/blog/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/blog/">Welcome To My Blog</a></h1>
<h4>My learning journey into Web Development</h4>
<nav id="main-nav"><ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  </nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  </div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:kevinbrianfahy.github.io/blog">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Week 7</h2>
	<div class="entry-content"><p>We began this week with chapter four in Eloquent JavaScript, &ldquo;Data Structures: Objects and Arrays,&rdquo; but spend most of the week doing CSS. We also did some more work on git branching, and committing. My presentation on the paradigm shift to web development went well. I&rsquo;ll be writing an article on that, specifically, soon.</p>

<p>Between CodeSchool, and two projects we worked on, we did a lot with CSS this week. The selectors exercise consisted of a grid of tiny cells, 256 total, each of which had to be individually selected to alter the page, without changing any html. I found it very fun actually! I used a lot of &ldquo;nth-child(),&rdquo; linear gradients with varying degrees, some attribute selectors, borders, shading, etc. By the time I was done you could hardly recognize the grid I&rsquo;d started with. Very proud of my work.</p>

<p>Zen Garden was a little simpler, and the first project we worked on, consisting of styling a pre-made Web site, again without altering the html. I made use of floats for the side bar, and a:hover for the links, changing their color when hovered over. All-in-all, a pretty nice break from the constant study of JavaScript we&rsquo;ve become accustomed to.</p>

<p>I&rsquo;m doing well with the deadlines, and grades thus far. Actually, we only have four weeks left! Time goes quickly when you&rsquo;re having fun. This is a summer I&rsquo;ll never forget, one where I&rsquo;ve learned more and applied myself more than any summer ever before. Ready to start working on JavaScript objects!</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-08-01T16:41:28-05:00" pubdate data-updated="true"></time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Kevin Fahy

<br>
Powered by Octopress.
</footer>
	<script src="/blog/javascripts/slash.js"></script>
<script src="/blog/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
