
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Sixth Post  | Welcome To My Blog</title>

<meta name="author" content="Kevin Fahy"> 

<meta name="description" content="I&rsquo;m presenting to the class tomorrow on &ldquo;The Paradigm Shift to Web Development.&rdquo; Fun!!! This is my main passion, the very reason I& &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/blog/atom.xml" rel="alternate" title="Welcome To My Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/blog/favicon.png" rel="shortcut icon">
	<link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/blog/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/blog/">Welcome To My Blog</a></h1>
<h4>My learning journey into Web Development</h4>
<nav id="main-nav"><ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  </nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  </div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:kevinbrianfahy.github.io/blog">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Sixth Post</h2>
	<div class="entry-content"><p>I&rsquo;m presenting to the class tomorrow on &ldquo;The Paradigm Shift to Web Development.&rdquo; Fun!!! This is my main passion, the very reason I&rsquo;m interested in the web at all. It will be twenty minutes - I hope nobody is mad that it&rsquo;s too long! Basically, we&rsquo;re in the middle of an economic paradigm shift - isn&rsquo;t that exciting? It is to me. The premise is that on face value, the world changes, but whether a technology or industrial revolution, we&rsquo;re always dependent on the same patterns of networking that were established with the very first river&rsquo;s and canals in the old world economy.</p>

<p>Html skeletons for our portfolio are due tomorrow. I hope I&rsquo;m not speaking out of turn, but so far it certainly seems to me that the majority of web development is CSS (aside from JavaScript of course). I was surprised to learn just how absolutely-nothing a web site is without CSS. Talk about a boring page to look at!</p>

<p>Were done with chapter 3 on functions. Much more I want to review again, when it comes to recursive, closure, nesting, and so on. I love it! We&rsquo;re getting a good overall view, and my hunger to learn only increases.</p>

<p>My tool set is increasing. I&rsquo;m getting sharper picks and shovels on my belt, and learning how to control current! Today I leave you with this:
&ldquo;The basic pattern of life is a network. Whenever you see life, you see networks. The whole planet, what we can term &lsquo;Gaia&rsquo; is a network of processes involving feedback tubes. Humans are part of the larger whole, Gaia.&rdquo;
Fritjof Capra
<a href="http://www.azquotes.com/quote/681407">http://www.azquotes.com/quote/681407</a></p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-07-26T16:41:28-05:00" pubdate data-updated="true"></time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Kevin Fahy

<br>
Powered by Octopress.
</footer>
	<script src="/blog/javascripts/slash.js"></script>
<script src="/blog/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
