
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Fifth Post  | My Octopress Blog</title>

<meta name="author" content="Your Name"> 

<meta name="description" content="I want to take a moment in this weekly blog to give appreciation to some of the small, but valuable, things we are doing in this program. While it& &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/blog/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/blog/favicon.png" rel="shortcut icon">
	<link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/blog/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/blog/">My Octopress Blog</a></h1>
<h4>A blogging framework for hackers.</h4>
<nav id="main-nav"><ul>
	<li><a href="/blog/">Blog</a></li>
	<li><a href="/blog/about">About</a></li>
	<li><a href="/blog/portfolio">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/blog/">Blog</a></li>
	<li><a href="/blog/about">About</a></li>
	<li><a href="/blog/portfolio">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:kevinbrianfahy.github.io/blog">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Fifth Post</h2>
	<div class="entry-content"><p>I want to take a moment in this weekly blog to give appreciation to some of the small, but valuable, things we are doing in this program. While it&rsquo;s great that we are learing the language of JavaScript, a good web developer program is not all about learning programming.</p>

<p>We have been using Trello to organize and keep track of our work assignments, due dates, and progress. The trello cards work great for this type of thing, and being able to mangage this online from anywhere is invaluable, especially for those who are working online or on their computers all day! Harvest has the same online accessibility, but it tracks our hours worked, and being able to log in from anywhere to do this is great.</p>

<p>This blog itself is an invaluable method of storing thoughts, and communicating with others. I&rsquo;ve like blogging in the past, and was very happy to discover that it would be required as a part of this program. When I finish this blog, I will actually push it via the command line to github, so that&rsquo;s a third industry specific tool that a good web development program uses. (We&rsquo;re storing our blog posts there for now, and are going to import them later into an actual blog site).</p>

<p>Finally, we&rsquo;ve been using an abstract tool - logic problems. If you type either, &ldquo;Cut the cake logic problem&rdquo; or &ldquo;Knights and Knaves logic problem&rdquo; into google you&rsquo;ll see what they are. Suffice it to say that logic problems are a fantastic way to prime your brain to get ready to probelm solve! As I found out in &ldquo;cut the cake,&rdquo; even if you know the answer you may have trouble communicating it! So logic problems are a great tool not only to prime your brain, but also your tongue! A must tool for aspiring programmers! (I&rsquo;m still working on the Knight and the Knave).</p>

<p>Between logic problems, blogging, pushing to github, using the command line, organizing with Trello, and tracking with Harvest, I am happy our program is using industry specific tools such as these to truly prepare us for working in the industry in all facets!</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-07-15T16:41:28-05:00" pubdate data-updated="true"></time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Your Name

<br>
Powered by Octopress.
</footer>
	<script src="/blog/javascripts/slash.js"></script>
<script src="/blog/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
