
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Week 4  | Welcome To My Blog</title>

<meta name="author" content="Kevin Fahy"> 

<meta name="description" content="This week was all about completing chapter two. As such, a few things we covered had to be expounded upon in further detail in order to move forward &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/blog/atom.xml" rel="alternate" title="Welcome To My Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/blog/favicon.png" rel="shortcut icon">
	<link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/blog/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/blog/">Welcome To My Blog</a></h1>
<h4>My learning journey into Web Development</h4>
<nav id="main-nav"><ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  </nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="http://kevinbrianfahy.github.io">Portfolio</a></li>
	<li><a href="/blog/archives">Archive</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
<!--
/blog = kevinbrianfahy.github.io/blog
-->  </div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:kevinbrianfahy.github.io/blog">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Week 4</h2>
	<div class="entry-content"><p>This week was all about completing chapter two. As such, a few things we covered had to be expounded upon in further detail in order to move forward. The charAT vs .length, and how they are used interchangably can be confusing if you don&rsquo;t first have a grasp on them individually. Setting a counter variable up against the length, you want to set the counter at zero, since the index starts at zero. As such, javascript is ready made to count the index against the length. It would be my guess that the writers of the language purposely made the length one number greater, so we wouldn&rsquo;t have to use the &lt;= and can just set it as &lt; .length.</p>

<p>In learning javascript, it seems we are not exactly building programs from scratch as I thought entering this class. Turns out, the charAT(x) method is already programmed to give us the index number of a string. We&rsquo;re really building programs using ready made programs already inside of javascript, which makes it all too easy to increment a number in the place of x and have the computer fetch the letter of a string for us. And here I thought we were going to be building functions from scratch; yet the charAT method is actually a function itself. What we&rsquo;re really doing is using ready made functions to save us a little time and get us to deeper functions.</p>

<p>We had a fun time learning elements and principles of design:
  elements: line, shape, form, space, color, value, texture.
  principles: balance, contrast, focal point, harmony, movement, repetition, proportion, variety.
Elements are like words, and principles are like grammar. I did a fun piece using line and proportion. Was nice to take a break from the computer screen and draw!</p>

<p>Finally, we used git merge to compare our worksheet answers with the correct answers. Omg, that was some tedious work to compare the two worksheets and re-save them into one!</p>

<p>A busy week, and I am ready for some weekend R&amp;R!</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-07-10T16:41:28-05:00" pubdate data-updated="true"></time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Kevin Fahy

<br>
Powered by Octopress.
</footer>
	<script src="/blog/javascripts/slash.js"></script>
<script src="/blog/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
